class Solution {
    public String frequencySort(String s) {
        HashMap<Character,Integer>map=new HashMap<>();
       for(int i=0;i<s.length();i++){
           char ch=s.charAt(i);
           map.put(ch,map.getOrDefault(ch,0)+1);
       }
       List<Map.Entry<Character,Integer>>list=new ArrayList<>(map.entrySet()); 
       Collections.sort(list, (a, b) -> {
    if (b.getValue() != a.getValue())
        return b.getValue() - a.getValue(); 
    else
        return a.getKey() - b.getKey();    
});
String res="";
for(int i=0;i<list.size();i++){
    int freq=list.get(i).getValue();
    char ch = list.get(i).getKey();
    for(int j=0;j<freq;j++){
        res+=ch;
    }
}
return res;
    }
}
