class Solution {
    public List<String> topKFrequent(String[] arr, int k) {
         HashMap<String,Integer>map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            String ch=arr[i];
            map.put(ch,map.getOrDefault(ch,0)+1);
            
        }
        List<Map.Entry<String,Integer>>list=new ArrayList<>(map.entrySet());
        Collections.sort(list, (a, b) -> {
    if (b.getValue().equals(a.getValue())) {
        return a.getKey().compareTo(b.getKey());
    }
    return b.getValue() - a.getValue(); 
});
        ArrayList<String>list1=new ArrayList<>();
        for(int i=0;i<k;i++){
            list1.add(list.get(i).getKey());
        }
        return list1;
    }
}
