class Solution {
    public int longestBeautifulSubstring(String s) {
        int n=s.length();
        int count=1;
        int length=1;
        int ans=0;
        for(int i=1;i<n;i++){
            if(s.charAt(i)>=s.charAt(i-1)){
                length++;
                if(s.charAt(i)!=s.charAt(i-1)){
                    count++;
                }
            }
            else{
                length=1;
                count=1;
            }
             if(count==5){
            ans = Math.max(ans, length);
        }

        }
        return ans;
    }
}
