class Solution {
    public int maxVowels(String s, int k) {
        int ans=0;
        int max=0;
        for(int i=0;i<k;i++){
            char ch=s.charAt(i);
            if(ch==('a')||ch==('e')||ch==('i')||ch==('o')||ch==('u')){
            ans++;
        }
        }
        max=ans;

        for(int i=k;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch==('a')||ch==('e')||ch==('i')||ch==('o')||ch==('u')){
            ans++;
        }
        if (s.charAt(i - k)=='a'||s.charAt(i - k)=='e'||s.charAt(i - k)=='i'||s.charAt(i - k)=='o'||s.charAt(i - k)=='u'){
            ans--; 
        } 
         max=Math.max(ans,max);
        }
    
        return max;
    }
}
