class Solution {
    public int[] nextGreaterElement(int[] arr, int[] arr1) {
        int res[]=new int [arr.length];
        for(int i=0;i<arr.length;i++){
            int num=arr[i];
              int nextGreater = -1;
            int right=-1;
            for(int j=0;j<arr1.length;j++){
                if(arr1[j]==num){
                    right=j;
                }
            }
            for(int k=right+1;k<arr1.length;k++){
                if(arr1[k]>num){
                   nextGreater=arr1[k];
                    break;
                }
            }
          res[i]=nextGreater;
        }
        return res;
    }
}
