class Solution {
    public boolean backspaceCompare(String s, String t) {
       char arr1[]=s.toCharArray();
        char arr2[]=t.toCharArray();
        Stack<Character>st1=new Stack<>();
         Stack<Character>st2=new Stack<>();
         for(int i=0;i<arr1.length;i++){
             char ch=arr1[i];
             if(ch!='#'){
                 st1.push(ch);
             }
             else{
                if(!st1.isEmpty()){
                st1.pop();
            }
             }
             
         }
         for(int i=0;i<arr2.length;i++){
             char ch=arr2[i];
             if(ch!='#'){
                 st2.push(ch);
             }
             else{
                if(!st2.isEmpty()){
                st2.pop();
            }
             }
             
         }
        StringBuilder sb = new StringBuilder();
           StringBuilder sb1 = new StringBuilder();
        while(!st1.isEmpty()){
            sb.append(st1.pop());
            
        }
        while(!st2.isEmpty()){
            sb1.append(st2.pop());
            
        }
        sb.reverse();
        sb1.reverse(); 
        if(sb.toString().equals(sb1.toString())){
            return true;
        }
        return false;
    }
}
